 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='vi'>
<head>
	<meta charset='utf-8'/>
	<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
	<meta content='index,follow,all' name='robots'/>
	<link rel="shortcut icon" href="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link async type="text/css" rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</head>
<body>
	<h1 style="display: none;">{title}</h1>
	<h2 style="display: none;">{title}</h2>
	<h3 style="display: none;">{title}</h3>
	<h4 style="display: none;">{title}</h4>
	<h5 style="display: none;">{title}</h5>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="flex-end">
					<p class="hotline-mail hide767">HỖ TRỢ ĐẶT HÀNG: 0123456789 - email@gmail.com</p>
					<div class="langguage dropdown">
						<span class="country" data-toggle="dropdown"><i class="fas fa-globe-asia"></i> Việt Nam</span>
						<ul class="ul-lang dropdown-menu">
							<li><a href="#">Tiếng Việt</a></li>
							<li><a href="#">Tiếng Anh</a></li>
						</ul>
					</div>
					<div class="show991">
						<div class="cart-search">
							<div class="flex">
								<a href="gio-hang.html" class="cart-head"><i class="fas fa-shopping-cart"></i><span>0</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bototm">
			<div class="container">
				<div class="flex-bw">
					<a href="./" class="logo"><img src="img/logo.png"></a>
					<ul class="ul-main-menu hide991">
						<li><a href="./">Trang Chủ</a></li>
						<li><a href="gioi-thieu.html">Giới Thiệu</a></li>
						<li class="has-sub">
							<a href="san-pham.html">Sản Phẩm <i class="fas fa-angle-down"></i></a>
							<ul class="ul-sub-menu">
								<li class="has-sub-2">
									<a href="san-pham.html"><span>Cửa Gỗ</span><i class="fas fa-angle-right"></i></a>
									<ul class="ul-sub-menu-2">
										<li><a href="san-pham.html">Cửa Chống Cháy</a></li>
										<li><a href="san-pham.html">Cửa Ngoài Trời</a></li>
										<li class="has-sub-3">
											<a href="san-pham.html"><span>Cửa Trong Nhà</span><i class="fas fa-angle-right"></i></a>
											<ul class="ul-sub-menu-3">
												<li><a href="san-pham.html">Cửa Cổ Điển</a></li>
												<li><a href="san-pham.html">Cửa Xếp</a></li>
												<li><a href="san-pham.html">Cửa Trượt</a></li>
												<li><a href="san-pham.html">Cửa Pháp</a></li>
												<li class="has-sub-4">
													<a href="san-pham.html"><span>Cửa Phẳng</span><i class="fas fa-angle-right"></i></a>
													<ul class="ul-sub-menu-4">
														<li><a href="san-pham.html">Cửa Phẳng Ron</a></li>
														<li><a href="san-pham.html">Cửa Phẳng Lá Xách</a></li>
														<li><a href="san-pham.html">Cửa Phẳng Kính</a></li>
													</ul>
												</li>
												<li class="has-sub-4">
													<a href="san-pham.html"><span>Cửa Panel</span><i class="fas fa-angle-right"></i></a>
													<ul class="ul-sub-menu-4">
														<li><a href="san-pham.html">Cửa Panel</a></li>
														<li><a href="san-pham.html">Cửa Panel Phẳng</a></li>
														<li><a href="san-pham.html">Cửa Panel Kính</a></li>
													</ul>
												</li>
												<li><a href="san-pham.html">Cửa Lá Xách</a></li>
												<li><a href="san-pham.html">Cửa Component</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="san-pham.html">Cầu Thang Gỗ</a></li>
								<li><a href="san-pham.html">Ván Gỗ</a></li>
							</ul>
						</li>
						<li class="has-sub">
							<a href="blog.html">Blog <i class="fas fa-angle-down"></i></a>
							<ul class="ul-sub-menu">
								<li><a href="tin-tuc.html">TIN TỨC</a></li>
								<li><a href="video.html">VIDEO</a></li>
							</ul>
						</li>
						<li><a href="cong-trinh.html">Công Trình</a></li>
						<li class="has-sub">
							<a href="tuyen-dung.html">Tuyển Dụng <i class="fas fa-angle-down"></i></a>
							<ul class="ul-sub-menu">
								<li><a href="quy-trinh-tuyen-dung.html">Quy Trình Tuyển Dụng</a></li>
								<li><a href="co-hoi-nghe-nghiep.html">Cơ Hội Nghề Nghiệp</a></li>
							</ul>
						</li>
						<li><a href="lien-he.html">Liên Hệ</a></li>
					</ul>
					<div class="cart-search hide991">
						<div class="flex">
							<a href="gio-hang.html" class="cart-head"><i class="fas fa-shopping-cart"></i><span>0</span></a>
							<a href="javascript:void(0);" class="search-head" data-toggle="modal" data-target="#show-search"><i class="fas fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="show991 header-mobile">
			<div class="container">
				<div class="flex-bw">
					<div class="search-mb">
						<form class="f-search"> 
	                        <div class="input-group stylish-input-group">
	                            <input type="text" class="form-control"  placeholder="Tìm kiếm ..." >
	                            <span class="input-group-addon">
	                                <button type="submit">
	                                    <span class="glyphicon glyphicon-search"></span>
	                                </button>  
	                            </span>
	                        </div>
	                    </form>
					</div>
					<div class="bar-mb">
						<span style="cursor:pointer;display: inline-block;color: #fff;" class="sp-sn"><i class="fas fa-bars fa-2x" onclick="openNav()"></i></span>
	                    <span style="cursor:pointer;display: inline-block;color: #fff;" class="sp-cn"><i class="fas fa-times fa-2x" onclick="closeNav()"></i></span>
					</div>
				</div>
			</div>
			<div id="mySidenav" class="sidenav">
                <ul class="menu-mobile" id="accordion">
                    <li><a href="./">Trang Chủ</a></li>
                    <li><a href="gioi-thieu.html">Giới Thiệu</a></li>
                    <li class="hassub-mb hassub-mb-1 panel">
                        <p class="phelp"><a href="san-pham.html">Sản phẩm</a><a data-parent="#accordion" data-toggle="collapse" href="#dmmb-1" class="a-icon"><i class="fas fa-angle-down"></i></a></p>
                        <ul class="sub-menu-mb collapse" id="dmmb-1">
                            <li class="hassub-mb hassub-mb-2">
                            	<p class="phelp"><a href="san-pham.html">Cửa gỗ</a><a data-toggle="collapse" href="#dmmb-1-1" class="a-icon"><i class="fas fa-angle-down"></i></a></p>
                            	<ul class="sub-menu-mb collapse" id="dmmb-1-1">
                            		<li><a href="san-pham.html">Cửa Chống Cháy</a></li>
									<li><a href="san-pham.html">Cửa Ngoài Trời</a></li>
									<li class="hassub-mb hassub-mb-3">
										<p class="phelp"><a href="san-pham.html">Cửa Trong Nhà</a><a data-toggle="collapse" href="#dmmb-1-1-1" class="a-icon"><i class="fas fa-angle-down"></i></a></p>
										<ul class="sub-menu-mb collapse" id="dmmb-1-1-1">
											<li><a href="san-pham.html">Cửa Cổ Điển</a></li>
											<li><a href="san-pham.html">Cửa Xếp</a></li>
											<li><a href="san-pham.html">Cửa Trượt</a></li>
											<li><a href="san-pham.html">Cửa Pháp</a></li>
											<li class="hassub-mb hassub-mb-4">
												<p class="phelp"><a href="san-pham.html">Cửa Phẳng</a><a data-toggle="collapse" href="#dmmb-1-1-1-1" class="a-icon"><i class="fas fa-angle-down"></i></a></p>
												<ul class="sub-menu-mb collapse" id="dmmb-1-1-1-1">
													<li><a href="san-pham.html">Cửa Phẳng Ron</a></li>
													<li><a href="san-pham.html">Cửa Phẳng Lá Xách</a></li>
													<li><a href="san-pham.html">Cửa Phẳng Kính</a></li>
												</ul>
											</li>
											<li class="hassub-mb hassub-mb-4">
												<p class="phelp"><a href="san-pham.html">Cửa Panel</a><a data-toggle="collapse" href="#dmmb-1-1-1-2" class="a-icon"><i class="fas fa-angle-down"></i></a></p>
												<ul class="sub-menu-mb collapse" id="dmmb-1-1-1-2">
													<li><a href="san-pham.html">Cửa Panel</a></li>
													<li><a href="san-pham.html">Cửa Panel Phẳng</a></li>
													<li><a href="san-pham.html">Cửa Panel Kính</a></li>
												</ul>
											</li>
											<li><a href="san-pham.html">Cửa Lá Xách</a></li>
											<li><a href="san-pham.html">Cửa Component</a></li>
										</ul>
									</li>
                            	</ul>
                        	</li>
                            <li><a href="san-pham.html">Cầu thang gỗ</a></li>
                            <li><a href="san-pham.html">Ván gỗ</a></li>
                        </ul>
                    </li>
                    <li class="hassub-mb panel">
                        <p class="phelp"><a href="blog.html">Blog</a><a data-parent="#accordion" data-toggle="collapse" href="#dmmb-2" class="a-icon"><i class="fas fa-angle-down"></i></a></p>
                        <ul class="sub-menu-mb panel-collapse collapse" id="dmmb-2">
                            <li><a href="tin-tuc.html">Tin tức</a></li>
                            <li><a href="video.html">Video</a></li>
                        </ul>
                    </li>
					<li><a href="cong-trinh.html">Công trình</a></li>
					<li><a href="tuyen-dung.html">Tuyển dụng</a></li>
					<li><a href="lien-he.html">Liên hệ</a></li>
                </ul>
            </div>
		</div>
	</header>
	<section>
		<div class="main-breac">
			<div class="container">
				<span><a href="./" class="clblack">Trang chủ</a></span>
				<span style="margin: 0 5px;">/</span>
				<span>Sản phẩm</span>
			</div>
		</div>
		<div class="main-wraper">
			<div class="clear20"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 hide991">
						<div class="block-aside-left">
							<h3 class="tit-aside">Danh mục</h3>
							<ul class="ul-aside">
								<li class="has-sub-aside">
									<a href="san-pham.html">Cửa gỗ</a>
									<ul class="ul-sub-aside">
										<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa chống cháy</a></li>
										<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa ngoài trời</a></li>
										<li class="has-sub-aside">
											<a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa trong nhà</a>
											<ul class="ul-sub-aside">
												<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Cổ Điển</a></li>
												<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Xếp</a></li>
												<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Trượt</a></li>
												<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Pháp</a></li>
												<li class="has-sub-aside">
													<a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Phẳng</a>
													<ul class="ul-sub-aside">
														<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Phẳng Ron</a></a></li>
														<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Phẳng Lá Xách</a></a></li>
														<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Phẳng Kính</a></a></li>
													</ul>
												</li>
												<li class="has-sub-aside">
													<a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Panel</a>
													<ul class="ul-sub-aside">
														<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Panel</a></a></li>
														<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Panel Phẳng</a></a></li>
														<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Panel Kính</a></a></li>
													</ul>
												</li>
												<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Lá Xách</a></li>
												<li><a href="san-pham.html"><i class="fas fa-angle-right"></i> Cửa Component</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="san-pham.html">Cầu thang gỗ</a></li>
								<li><a href="san-pham.html">Ván gỗ</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-9">
						<h3 class="tit-page">Cửa gỗ</h3>
						<div class="row flex-wrap list-all-pro">
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp1.jpg" class="fullwidth">
											<img src="img/hot.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa panel - PD-05</a></h4>
									<p class="gia-sp">GIÁ <span>15,997,160 VND</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-6">
								<div class="product-items">
									<div class="img-product">
										<a href="san-pham-chi-tiet.html" class="eff-scale">
											<img src="img/sp2.jpg" class="fullwidth">
											<img src="img/new.png" class="hot">
										</a>
									</div>
									<h4 class="product-name"><a href="san-pham-chi-tiet.html">Cửa phẳng kính - FDG - 15</a></h4>
									<p class="gia-sp">GIÁ <span>LIÊN HỆ</span></p>
									<a href="san-pham-chi-tiet.html" class="buy-now"><i class="fas fa-cart-plus"></i> MUA NGAY</a>
								</div>
							</div>
						</div>
						<div class="pagi-page">
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">7</a>
						</div>
					</div>
				</div>
			</div>
			<div class="clear40"></div>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="clear20"></div>
			<div class="container">
				<div class="row flex-wrap">
					<div class="col-md-3 col-md-6 col-xs-6">
						<div class="item-camket">
							<div class="icon-camket"><img src="img/ck1.png"></div>
							<div class="text-camket">
								<p class="text-uppercase bold">THỜI GIAN GIAO HÀNG</p>
								<p class="text-uppercase">Từ 7 Giờ</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-6 col-xs-6">
						<div class="item-camket">
							<div class="icon-camket"><img src="img/ck2.png"></div>
							<div class="text-camket">
								<p class="text-uppercase bold">ĐƠN ĐẶT HÀNG</p>
								<p class="text-uppercase">THEO YÊU CẦU</p>
							</div>
						</div>
					</div>
					<div class="clear20 show991 fullwidth"></div>
					<div class="col-md-3 col-md-6 col-xs-6">
						<div class="item-camket">
							<div class="icon-camket"><img src="img/ck3.png"></div>
							<div class="text-camket">
								<p class="text-uppercase bold">TRA CỨU</p>
								<p class="text-uppercase">ĐƠN HÀNG</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md-6 col-xs-6">
						<div class="item-camket">
							<div class="icon-camket"><img src="img/ck4.png"></div>
							<div class="text-camket">
								<p class="text-uppercase bold">THAY ĐỔI</p>
								<p class="text-uppercase">ĐƠN HÀNG</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear20"></div>
		</div>
		<div class="footer-center">
			<div class="container">
				<div class="block-footer-center">
					<div class="row flex-wrap">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<h4 class="tit-ft">HỖ TRỢ KHÁCH HÀNG</h4>
							<ul class="ul-ft">
	                            <li><a href="#">Hướng dẫn mua hàng</a></li>
	                            <li><a href="#">Đổi trả hàng</a></li>
	                        </ul>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<h4 class="tit-ft">ĐIỀU KHOẢN</h4>
							<ul class="ul-ft">
	                            <li><a href="#">Điều khoản chung</a></li>
	                        </ul>
						</div>
						<div class="clear20 show767 fullwidth"></div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<h4 class="tit-ft">LIÊN HỆ VỚI STEELDOOR</h4>
							<p>Từ 9:00 đến 18:00 &nbsp;Các ngày trong tuần.<br>Nghỉ chủ nhật và ngày lễ theo qui định.</p>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<h4 class="tit-ft">PHƯƠNG THỨC THANH TOÁN</h4>
							<p><img src="img/payment-icon.png"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="clear20"></div>
			<div class="container">
				<div class="row flex-wrap">
					<div class="col-md-6 col-sm-6 col-xs-6 fwmb">
						<div class="block-add">
							<p class="bold">Showroom Tp. HCM: </p>
							<p>506/17 Ba Tháng Hai, Phường 14, Quận 10, TP.HCM.<br>ĐT: (028) 629 74 629&nbsp; Email: info@americandoor.com.vn</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 fwmb">
						<div class="block-add noborder">
							<p class="bold">Showroom Cần Thơ:</p>
							<p>94C đường 3/2 , Phường Hưng Lợi,Quận Ninh Kiều, TP.Cần Thơ.<br>ĐT: (029) 237 32 777</p>
						</div>
					</div>
				</div>
			</div>
			<div class="clear20"></div>
		</div>
	</footer>
	<div id="show-search" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Tìm kiếm</h4>
                </div>
                <div class="modal-body">
                    <form class="f-search"> 
                        <div class="input-group stylish-input-group">
                            <input type="text" class="form-control"  placeholder="Tìm kiếm ..." >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="left" data-original-title="" title="" style="display: inline;"><span class="glyphicon glyphicon-chevron-up"></span></a>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>